# For logs we want to forward to Cyphon (in this case, "syslog" logs),
# add a reference to the Elasticsearch index where the raw log
# will be} stored. This way we can locate the raw data if desired. 

filter {

    if [type] == "syslog" {

        if [client] {
            mutate {
                add_field => {
                    "collection" => "elasticsearch.%{[client]}-%{+YYYY-MM-dd}.%{type}"
                }
            }
        } else {
            mutate {
                add_field => {
                    "collection" => "elasticsearch.logstash-%{+YYYY-MM-dd}.%{type}"
                }
            }
        }

        date {
            match => [ "message", "MMM dd HH:mm:ss" ]
            target => "sys_timestamp"
        }        
    }
}